name: Build & Deploy
on:
  push:
    branches: [main]
    
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "Deploy LGL-casino to DigitalOcean"
        uses: appleboy/ssh-action@v0.1.5
        with: 
          host: ${{secrets.SSH_HOST_DIGITALOCEAN}}
          key: ${{secrets.SSH_KEY_DIGITALOCEAN}}
          username: ${{secrets.SSH_USERNAME_DIGITALOCEAN}}
          
          script: |
            mkdir LGL-casino
            cd LGL-casino
            git clone git@github.com:kepinbear/LGL-casino.git
            echo 'Deployed to DigitalOcean successfully!'
